# HeartsAppTesting2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heartsapptesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartsapptesting/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/heartsapptesting/: ExampleUnitTest.kt  MdeitationSession.java
gradle/wrapper/: gradle-wrapper.properties
